# SpringbootExample

./: .gitignore  pom.xml  readmd.md  readme.md
setup/: docker-compose.yml
src/main/java/org/shark/example/: Application.java
src/main/java/org/shark/example/asyncTask/: AsyncTask1.java  AsyncTask2.java
src/main/java/org/shark/example/config/async/: AsyncTaskConfig.java
src/main/java/org/shark/example/config/asyncTask/: AsyncTaskConfig.java
src/main/java/org/shark/example/config/gateway/: GatewayConfig.java
src/main/java/org/shark/example/config/jackson/: InstantToMillisecondsSerializer.java
src/main/java/org/shark/example/config/kafka/: KafkaConfig.java
src/main/java/org/shark/example/config/rabbit/: RabbitMqConfig.java
src/main/java/org/shark/example/config/redis/: RedisConfig.java
src/main/java/org/shark/example/config/swagger/: SwaggerConfig.java
src/main/java/org/shark/example/controller/: CassandraController.java  Controller.java  ExampleController.java  MessageController.java  MessageQueueController.java  QuartzController.java  ScyllaController.java  TaskController.java  TimeExampleController.java
src/main/java/org/shark/example/controller/bucket/: BucketController.java
src/main/java/org/shark/example/controller/file/: FileController.java
src/main/java/org/shark/example/controller/i18n/: I18nController.java
src/main/java/org/shark/example/controller/kafka/: KafkaController.java
src/main/java/org/shark/example/controller/log/: LogController.java
src/main/java/org/shark/example/controller/mapstruct/: MapStructController.java
src/main/java/org/shark/example/controller/mapstruct/pojo/: MapStructResponseDto.java  MapStructResponseMapper.java
src/main/java/org/shark/example/controller/mysql/: MysqlController.java
src/main/java/org/shark/example/controller/mysql/pojo/: JsonInnerJoinDto.java
src/main/java/org/shark/example/controller/quartz/: QuartzController.java
src/main/java/org/shark/example/controller/rabbit/: RabbitMessageQueueController.java
src/main/java/org/shark/example/controller/redis/: RedisController.java  RedisHashController.java  RedisListController.java  RedisSetController.java  RedisStringController.java
src/main/java/org/shark/example/controller/redis/pojo/: KeyHashDto.java  KeyObjectDto.java  KeyStringDto.java  SetObjectOptRedisKeyDto.java  SetStringOptRedisKeyDto.java
src/main/java/org/shark/example/dao/repository/: JsonExampleRepository.java  JsonJoinExampleRepository.java  TaskHistoryRepository.java  TaskRepository.java  TimeExampleRepository.java  WorkHistoryRepository.java
src/main/java/org/shark/example/dao/repository/pojo/: JsonExampleDo.java  JsonInnerJoinDo.java  JsonJoinExampleDo.java  TaskDo.java  TaskHistoryDo.java  TimeExampleDo.java  WorkHistoryDo.java
src/main/java/org/shark/example/datasource/cassandra/: AccountRepository.java  MessageRepository.java
src/main/java/org/shark/example/datasource/cassandra/pojo/: AccountDo.java  MessageDo.java  MessageKeyDo.java
src/main/java/org/shark/example/exception/: ExceptionAdvice.java  TooManyRequestException.java
src/main/java/org/shark/example/rabbitMq/: RabbitMqListener.java
src/main/java/org/shark/example/schedule/: ExampleSchedule.java  TaskSchedule.java
src/main/java/org/shark/example/service/base/async/: AsyncTask1.java  AsyncTask2.java
src/main/java/org/shark/example/service/base/pojo/: BeanToMapExampleDto.java  FakeMessageQueueDto.java  ResponseDto.java
src/main/java/org/shark/example/service/cassandra/: GetAccountListService.java  GetMessageListService.java  SaveAccountService.java  SaveMessageByAsncService.java  SaveMessageByAsyncService.java  SaveMessageService.java  SaveMessageTask.java
src/main/java/org/shark/example/service/cassandra/pojo/: SaveAccountDto.java
src/main/java/org/shark/example/service/file/: SaveFileApiService.java
src/main/java/org/shark/example/service/i18n/: GetI18nService.java
src/main/java/org/shark/example/service/i18n/pojo/: GetMessageDto.java
src/main/java/org/shark/example/service/kafka/: KafkaTopicListener.java  PushKafkaJsonQueueService.java  PushKafkaMessageQueueService.java  SendKafkaMessageQueueService.java
src/main/java/org/shark/example/service/mapstruct/: GetMapStructExampleResponseService.java
src/main/java/org/shark/example/service/mapstruct/pojo/: MapStructExampleServiceDto.java
src/main/java/org/shark/example/service/message/: GetMessageService.java
src/main/java/org/shark/example/service/message/pojo/: GetMessageDto.java
src/main/java/org/shark/example/service/messageQueue/: SendMessageQueueService.java
src/main/java/org/shark/example/service/messageQueue/pojo/: MessageQueueDto.java  MessageQueueInputDto.java
src/main/java/org/shark/example/service/mysql/: CreateDateTimeService.java  CreateJsonExampleService.java  CreateJsonJoinExampleService.java  CreateTaskService.java  FindJsonInnerJoinResultService.java  FindTaskHistoryService.java  FindTaskService.java  TaskSchedule.java
src/main/java/org/shark/example/service/mysql/pojo/: CreateDateTimeDto.java  CreateJsonExampleDto.java  CreateJsonJoinExampleDto.java  CreateTaskDto.java
src/main/java/org/shark/example/service/quartz/: CreateJobService.java  DeleteJobService.java  ExampleJob.java  FindJobService.java
src/main/java/org/shark/example/service/quartz/pojo/: CreateJobDto.java  JobDto.java
src/main/java/org/shark/example/service/rabbitmq/: RabbitMqListener.java  SendRabbitMessageQueueService.java
src/main/java/org/shark/example/service/rabbitmq/pojo/: MessageQueueDto.java  MessageQueueInputDto.java
src/main/java/org/shark/example/service/task/: CreateTaskService.java
src/main/java/org/shark/example/service/test/: TestService.java
src/main/java/org/shark/example/service/time/: CreateTimeExampleService.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1.1__create_task.sql  V1.2__create_josn_table.sql  V1.2__create_time_example_table.sql
src/main/resources/i18n/: message.properties  message_zh.properties
src/test/java/: BeanMapTest.java
(+2 files in other folders)
